<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <headeer>Piano </headeer>
  <div class="blanco"></div>
  <div class="container">
    <div id="teclado">

    </div>
  </div>

  <script src="almacen/catalog.js"></script>
  <script src="src/ux.js"></script>
</body>
</html>
